<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact_Us</title>
    <script src="https://kit.fontawesome.com/60e0d25cb7.js" crossorigin="anonymous"></script>
    <style>
        body{
            background: whitesmoke;
        }
        .head_title{
            font-weight: bold;
            align-items: center;
            text-align: center;
            font-size: 30px;
            margin-bottom: 50px;

        }
        .col_1 h3{
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            background: rgb(65, 192, 181);
            border-radius: 5px;
        }
        .col_2 h3{
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            background: rgb(65, 192, 181);
            border-radius: 5px;  
        }
        .col_3 h3{
            text-align: center;
            align-items: center;
            margin-bottom: 20px;
            background: rgb(65, 192, 181);
            border-radius: 5px;
        }
        .address{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; 
            grid-gap: 20px;
        }
        .col_1_loc iframe{
            width:300px;
            align-items: center;
        }
        .col_2_img img{
            width: 420px;
            height: 50%;
            align-items: center;
        }
        .col_3_ul{
            position: relative;
        }
        .col_3_ul li{
            width: 350px;
            align-items: center;
            list-style: none;
            text-decoration: none;
            display: grid;
            grid-template-columns: 30px 1fr;
            margin-bottom: 16px;
        }
        .col_3_ul li span:nth-child(1){
            color: black;
            font-size: 20px;
        }
        .col_3_ul li span{
            color: black;
        }
        .col_3_ul li p a{
            text-decoration: none;
            list-style: none;
            color: black;
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="head_title">Welcome To Jargo High School</div>
        <div class="address">
            <div class="col_1">
                <h3>Location Of Jargo High School</h3>
                <div col_1_loc><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3664.138253627709!2d85.88696132419184!3d23.310742105515192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f5b4df54757d47%3A0xec02edf1e6682af0!2sJargo%20High%20School%2C%20Jargo%20village%2C%20Purulia%2C%20West%20Bengal%20723212!5e0!3m2!1sen!2sin!4v1689790154186!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
            </div>
            <div class="col_2">
                <h3>Direction of Jargo High School</h3>
                    <div class="col_2_img"><img src="a3.jpg"></div>
            </div>
            <div class="col_3">
                <h3>Help line</h3>
                <ul class="col_3_ul">
                    <li>
                        <span><i class="fa-solid fa-location-dot fa-beat-fade"></i></span>
                        <span>Hanuman Mondir Iloo <br>Jargo, Jhalda, Purulia<br> W.B. PIN- 723212</span>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-phone fa-shake"></i></span>
                        <p><a href="tel:+918116416359">+91 8116 41 6359</a></p>
                    </li>
                    <li>
                        <span><i class="fa-brands fa-whatsapp fa-bounce"></i></span>
                        <p><a href="tel:+918250247294">+91 8250 24 7294</a></p>
                    </li>
                    <li>
                        <span><i class="fa-solid fa-envelope"></i></span>
                        <p><a href="mailto:rajugorain000@gmail.com">rajugorain000@gmail.com</a></p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>